+ export PATH=/media/compute/homes/tmandal/.pyenv/bin:/media/compute/homes/tmandal/.pyenv/versions/miniconda3-latest/envs/r2gen/bin:/media/compute/homes/tmandal/.local/bin:/media/compute/homes/tmandal/.pyenv/versions/miniconda3-latest/bin:/media/compute/homes/tmandal/.pyenv/versions/miniconda3-latest/condabin:/media/compute/homes/tmandal/.pyenv/plugins/pyenv-virtualenv/shims:/media/compute/homes/tmandal/.pyenv/bin:/media/compute/homes/tmandal/.pyenv/versions/miniconda3-latest/bin:/media/compute/homes/tmandal/.local/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/opt/thinlinc/bin
+ PATH=/media/compute/homes/tmandal/.pyenv/bin:/media/compute/homes/tmandal/.pyenv/versions/miniconda3-latest/envs/r2gen/bin:/media/compute/homes/tmandal/.local/bin:/media/compute/homes/tmandal/.pyenv/versions/miniconda3-latest/bin:/media/compute/homes/tmandal/.pyenv/versions/miniconda3-latest/condabin:/media/compute/homes/tmandal/.pyenv/plugins/pyenv-virtualenv/shims:/media/compute/homes/tmandal/.pyenv/bin:/media/compute/homes/tmandal/.pyenv/versions/miniconda3-latest/bin:/media/compute/homes/tmandal/.local/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/opt/thinlinc/bin
++ pyenv init -
+ eval 'export PYENV_SHELL=bash
source '\''/media/compute/homes/tmandal/.pyenv/libexec/../completions/pyenv.bash'\''
command pyenv rehash 2>/dev/null
pyenv() {
  local command
  command="${1:-}"
  if [ "$#" -gt 0 ]; then
    shift
  fi

  case "$command" in
  activate|deactivate|rehash|shell)
    eval "$(pyenv "sh-$command" "$@")"
    ;;
  *)
    command pyenv "$command" "$@"
    ;;
  esac
}'
++ export PYENV_SHELL=bash
++ PYENV_SHELL=bash
++ source /media/compute/homes/tmandal/.pyenv/libexec/../completions/pyenv.bash
+++ complete -F _pyenv pyenv
++ command pyenv rehash
++ pyenv virtualenv-init -
++ local command
++ command=virtualenv-init
++ '[' 2 -gt 0 ']'
++ shift
++ case "$command" in
++ command pyenv virtualenv-init -
++ pyenv virtualenv-init -
+ eval 'export PATH="/media/compute/homes/tmandal/.pyenv/plugins/pyenv-virtualenv/shims:${PATH}";
export PYENV_VIRTUALENV_INIT=1;
_pyenv_virtualenv_hook() {
  local ret=$?
  if [ -n "$VIRTUAL_ENV" ]; then
    eval "$(pyenv sh-activate --quiet || pyenv sh-deactivate --quiet || true)" || true
  else
    eval "$(pyenv sh-activate --quiet || true)" || true
  fi
  return $ret
};
if ! [[ "$PROMPT_COMMAND" =~ _pyenv_virtualenv_hook ]]; then
  PROMPT_COMMAND="_pyenv_virtualenv_hook;$PROMPT_COMMAND";
fi'
++ export PATH=/media/compute/homes/tmandal/.pyenv/plugins/pyenv-virtualenv/shims:/media/compute/homes/tmandal/.pyenv/bin:/media/compute/homes/tmandal/.pyenv/versions/miniconda3-latest/envs/r2gen/bin:/media/compute/homes/tmandal/.local/bin:/media/compute/homes/tmandal/.pyenv/versions/miniconda3-latest/bin:/media/compute/homes/tmandal/.pyenv/versions/miniconda3-latest/condabin:/media/compute/homes/tmandal/.pyenv/plugins/pyenv-virtualenv/shims:/media/compute/homes/tmandal/.pyenv/bin:/media/compute/homes/tmandal/.pyenv/versions/miniconda3-latest/bin:/media/compute/homes/tmandal/.local/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/opt/thinlinc/bin
++ PATH=/media/compute/homes/tmandal/.pyenv/plugins/pyenv-virtualenv/shims:/media/compute/homes/tmandal/.pyenv/bin:/media/compute/homes/tmandal/.pyenv/versions/miniconda3-latest/envs/r2gen/bin:/media/compute/homes/tmandal/.local/bin:/media/compute/homes/tmandal/.pyenv/versions/miniconda3-latest/bin:/media/compute/homes/tmandal/.pyenv/versions/miniconda3-latest/condabin:/media/compute/homes/tmandal/.pyenv/plugins/pyenv-virtualenv/shims:/media/compute/homes/tmandal/.pyenv/bin:/media/compute/homes/tmandal/.pyenv/versions/miniconda3-latest/bin:/media/compute/homes/tmandal/.local/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/opt/thinlinc/bin
++ export PYENV_VIRTUALENV_INIT=1
++ PYENV_VIRTUALENV_INIT=1
++ [[ '' =~ _pyenv_virtualenv_hook ]]
++ PROMPT_COMMAND='_pyenv_virtualenv_hook;'
+ pyenv local miniconda3-latest
+ local command
+ command=local
+ '[' 2 -gt 0 ']'
+ shift
+ case "$command" in
+ command pyenv local miniconda3-latest
+ pyenv local miniconda3-latest
+ cd /media/compute/homes/tmandal/projects/R2Gen
+ python main.py --image_dir ../data/iu_xray/r2gen/images/ --ann_path ../data/iu_xray/r2gen/annotation.json --dataset_name iu_xray --max_seq_length 65 --threshold 3 --batch_size 16 --epochs 100 --save_dir ../r2gen_results/iu_xray --step_size 50 --gamma 0.1 --seed 9223 --exp 4
	epoch          : 1
	train_loss     : 4.19238594678732
	val_BLEU_1     : 0.3069234152428812
	val_BLEU_2     : 0.21214591068967004
	val_BLEU_3     : 0.15555520531649927
	val_BLEU_4     : 0.11862178460693977
	val_METEOR     : 0.1557644883217613
	val_ROUGE_L    : 0.3849037033484867
	test_BLEU_1    : 0.3594008246985649
	test_BLEU_2    : 0.25065552716362877
	test_BLEU_3    : 0.18656370130175934
	test_BLEU_4    : 0.144582615085037
	test_METEOR    : 0.17306581603918375
	test_ROUGE_L   : 0.4054248656045465
epoch: 1 ended: time.struct_time(tm_year=2022, tm_mon=6, tm_mday=16, tm_hour=11, tm_min=18, tm_sec=52, tm_wday=3, tm_yday=167, tm_isdst=1)
('epoch: 1', ' executed for 00:06:29.72')
Saving checkpoint: ../r2gen_results/iu_xray/current_checkpoint.pth ...
Saving current best: model_best.pth ...
	epoch          : 2
	train_loss     : 2.827079448333153
	val_BLEU_1     : 0.1802110435253636
	val_BLEU_2     : 0.10433459374508718
	val_BLEU_3     : 0.07323646056398389
	val_BLEU_4     : 0.05583193972600923
	val_METEOR     : 0.09729356952637971
	val_ROUGE_L    : 0.3094240853946103
	test_BLEU_1    : 0.2214017868595153
	test_BLEU_2    : 0.13081216355107694
	test_BLEU_3    : 0.09338849417039129
	test_BLEU_4    : 0.07110154292298897
	test_METEOR    : 0.11196245849322488
	test_ROUGE_L   : 0.3268295224575023
epoch: 2 ended: time.struct_time(tm_year=2022, tm_mon=6, tm_mday=16, tm_hour=11, tm_min=25, tm_sec=14, tm_wday=3, tm_yday=167, tm_isdst=1)
('epoch: 2', ' executed for 00:06:08.09')
Saving checkpoint: ../r2gen_results/iu_xray/current_checkpoint.pth ...
	epoch          : 3
	train_loss     : 2.3899718678914583
	val_BLEU_1     : 0.1802110435253636
	val_BLEU_2     : 0.10433459374508718
	val_BLEU_3     : 0.07323646056398389
	val_BLEU_4     : 0.05583193972600923
	val_METEOR     : 0.09729356952637971
	val_ROUGE_L    : 0.3094240853946103
	test_BLEU_1    : 0.2214017868595153
	test_BLEU_2    : 0.13081216355107694
	test_BLEU_3    : 0.09338849417039129
	test_BLEU_4    : 0.07110154292298897
	test_METEOR    : 0.11196245849322488
	test_ROUGE_L   : 0.3268295224575023
epoch: 3 ended: time.struct_time(tm_year=2022, tm_mon=6, tm_mday=16, tm_hour=11, tm_min=31, tm_sec=25, tm_wday=3, tm_yday=167, tm_isdst=1)
('epoch: 3', ' executed for 00:06:11.52')
Saving checkpoint: ../r2gen_results/iu_xray/current_checkpoint.pth ...
	epoch          : 4
	train_loss     : 2.123928556075463
	val_BLEU_1     : 0.1802110435253636
	val_BLEU_2     : 0.10433459374508718
	val_BLEU_3     : 0.07323646056398389
	val_BLEU_4     : 0.05583193972600923
	val_METEOR     : 0.09729356952637971
	val_ROUGE_L    : 0.3094240853946103
	test_BLEU_1    : 0.2214017868595153
	test_BLEU_2    : 0.13081216355107694
	test_BLEU_3    : 0.09338849417039129
	test_BLEU_4    : 0.07110154292298897
	test_METEOR    : 0.11196245849322488
	test_ROUGE_L   : 0.3268295224575023
epoch: 4 ended: time.struct_time(tm_year=2022, tm_mon=6, tm_mday=16, tm_hour=11, tm_min=37, tm_sec=31, tm_wday=3, tm_yday=167, tm_isdst=1)
('epoch: 4', ' executed for 00:06:05.74')
Saving checkpoint: ../r2gen_results/iu_xray/current_checkpoint.pth ...
	epoch          : 5
	train_loss     : 1.954459512233734
	val_BLEU_1     : 0.1802110435253636
	val_BLEU_2     : 0.10433459374508718
	val_BLEU_3     : 0.07323646056398389
	val_BLEU_4     : 0.05583193972600923
	val_METEOR     : 0.09729356952637971
	val_ROUGE_L    : 0.3094240853946103
	test_BLEU_1    : 0.22189019620508865
	test_BLEU_2    : 0.1311231704452103
	test_BLEU_3    : 0.09362216180412561
	test_BLEU_4    : 0.07127588549035387
	test_METEOR    : 0.11214133252847135
	test_ROUGE_L   : 0.3268273498804642
epoch: 5 ended: time.struct_time(tm_year=2022, tm_mon=6, tm_mday=16, tm_hour=11, tm_min=43, tm_sec=39, tm_wday=3, tm_yday=167, tm_isdst=1)
('epoch: 5', ' executed for 00:06:07.77')
Saving checkpoint: ../r2gen_results/iu_xray/current_checkpoint.pth ...
	epoch          : 6
	train_loss     : 1.819996481675368
	val_BLEU_1     : 0.3255960811587932
	val_BLEU_2     : 0.19448978313970872
	val_BLEU_3     : 0.13196621579087683
	val_BLEU_4     : 0.09491163464793512
	val_METEOR     : 0.1410348826423973
	val_ROUGE_L    : 0.33038446363890317
	test_BLEU_1    : 0.36329837947357607
	test_BLEU_2    : 0.22291942461171854
	test_BLEU_3    : 0.15619926393290082
	test_BLEU_4    : 0.11638681256765734
	test_METEOR    : 0.1535898243284631
	test_ROUGE_L   : 0.34618174134611013
epoch: 6 ended: time.struct_time(tm_year=2022, tm_mon=6, tm_mday=16, tm_hour=11, tm_min=49, tm_sec=44, tm_wday=3, tm_yday=167, tm_isdst=1)
('epoch: 6', ' executed for 00:06:05.53')
Saving checkpoint: ../r2gen_results/iu_xray/current_checkpoint.pth ...
	epoch          : 7
	train_loss     : 1.7038284265078032
	val_BLEU_1     : 0.1802110435253636
	val_BLEU_2     : 0.10433459374508718
	val_BLEU_3     : 0.07323646056398389
	val_BLEU_4     : 0.05583193972600923
	val_METEOR     : 0.09729356952637971
	val_ROUGE_L    : 0.3094240853946103
	test_BLEU_1    : 0.2214017868595153
	test_BLEU_2    : 0.13081216355107694
	test_BLEU_3    : 0.09338849417039129
	test_BLEU_4    : 0.07110154292298897
	test_METEOR    : 0.11196245849322488
	test_ROUGE_L   : 0.3268295224575023
epoch: 7 ended: time.struct_time(tm_year=2022, tm_mon=6, tm_mday=16, tm_hour=11, tm_min=55, tm_sec=52, tm_wday=3, tm_yday=167, tm_isdst=1)
('epoch: 7', ' executed for 00:06:07.66')
Saving checkpoint: ../r2gen_results/iu_xray/current_checkpoint.pth ...
	epoch          : 8
	train_loss     : 1.6137370833983788
	val_BLEU_1     : 0.18855198998628095
	val_BLEU_2     : 0.11051967704723431
	val_BLEU_3     : 0.07759501306893381
	val_BLEU_4     : 0.058912020590518845
	val_METEOR     : 0.1008467775578546
	val_ROUGE_L    : 0.31533023152047135
	test_BLEU_1    : 0.24167905693889283
	test_BLEU_2    : 0.1450592881777135
	test_BLEU_3    : 0.10309928746090528
	test_BLEU_4    : 0.07764815429344205
	test_METEOR    : 0.12022456537063796
	test_ROUGE_L   : 0.33488490045050506
epoch: 8 ended: time.struct_time(tm_year=2022, tm_mon=6, tm_mday=16, tm_hour=12, tm_min=2, tm_sec=3, tm_wday=3, tm_yday=167, tm_isdst=1)
('epoch: 8', ' executed for 00:06:11.40')
Saving checkpoint: ../r2gen_results/iu_xray/current_checkpoint.pth ...
	epoch          : 9
	train_loss     : 1.5239778069349437
	val_BLEU_1     : 0.18488760975914165
	val_BLEU_2     : 0.10715272980815525
	val_BLEU_3     : 0.07510060896002944
	val_BLEU_4     : 0.0571662549705686
	val_METEOR     : 0.099132332917114
	val_ROUGE_L    : 0.310076219221911
	test_BLEU_1    : 0.225466945591118
	test_BLEU_2    : 0.13293202218029684
	test_BLEU_3    : 0.09464926484834689
	test_BLEU_4    : 0.07193590562791437
	test_METEOR    : 0.11294973683683296
	test_ROUGE_L   : 0.32715921912582463
epoch: 9 ended: time.struct_time(tm_year=2022, tm_mon=6, tm_mday=16, tm_hour=12, tm_min=8, tm_sec=12, tm_wday=3, tm_yday=167, tm_isdst=1)
('epoch: 9', ' executed for 00:06:08.65')
Saving checkpoint: ../r2gen_results/iu_xray/current_checkpoint.pth ...
	epoch          : 10
	train_loss     : 1.4426384357305673
	val_BLEU_1     : 0.1824992923012207
	val_BLEU_2     : 0.10605151269198024
	val_BLEU_3     : 0.07456698586037952
	val_BLEU_4     : 0.05681695062391087
	val_METEOR     : 0.09850418981587146
	val_ROUGE_L    : 0.30993825599610486
	test_BLEU_1    : 0.22312160270261125
	test_BLEU_2    : 0.13227116097669983
	test_BLEU_3    : 0.09456078070125107
	test_BLEU_4    : 0.07198484912951446
	test_METEOR    : 0.11227836317003653
	test_ROUGE_L   : 0.32696313676110084
epoch: 10 ended: time.struct_time(tm_year=2022, tm_mon=6, tm_mday=16, tm_hour=12, tm_min=14, tm_sec=18, tm_wday=3, tm_yday=167, tm_isdst=1)
('epoch: 10', ' executed for 00:06:06.14')
Saving checkpoint: ../r2gen_results/iu_xray/current_checkpoint.pth ...
	epoch          : 11
	train_loss     : 1.367333424091339
	val_BLEU_1     : 0.20931690971659941
	val_BLEU_2     : 0.12513884879381595
	val_BLEU_3     : 0.0892380979688584
	val_BLEU_4     : 0.06905851361759041
	val_METEOR     : 0.10829696986904862
	val_ROUGE_L    : 0.3199270622158208
	test_BLEU_1    : 0.248238953546179
	test_BLEU_2    : 0.1501003396527337
	test_BLEU_3    : 0.10823602209031208
	test_BLEU_4    : 0.0834333259843403
	test_METEOR    : 0.12081252109594079
	test_ROUGE_L   : 0.3360842621529869
epoch: 11 ended: time.struct_time(tm_year=2022, tm_mon=6, tm_mday=16, tm_hour=12, tm_min=20, tm_sec=28, tm_wday=3, tm_yday=167, tm_isdst=1)
('epoch: 11', ' executed for 00:06:09.34')
Saving checkpoint: ../r2gen_results/iu_xray/current_checkpoint.pth ...
	epoch          : 12
	train_loss     : 1.300818988910088
	val_BLEU_1     : 0.21867491865319488
	val_BLEU_2     : 0.13102030280385593
	val_BLEU_3     : 0.09343449171777764
	val_BLEU_4     : 0.07255182244840384
	val_METEOR     : 0.11142826795084462
	val_ROUGE_L    : 0.32293289035678474
	test_BLEU_1    : 0.27426135959850956
	test_BLEU_2    : 0.16924058683112314
	test_BLEU_3    : 0.12340661467776969
	test_BLEU_4    : 0.09641212296975799
	test_METEOR    : 0.13122265779338463
	test_ROUGE_L   : 0.3435510381297102
epoch: 12 ended: time.struct_time(tm_year=2022, tm_mon=6, tm_mday=16, tm_hour=12, tm_min=26, tm_sec=41, tm_wday=3, tm_yday=167, tm_isdst=1)
('epoch: 12', ' executed for 00:06:12.92')
Saving checkpoint: ../r2gen_results/iu_xray/current_checkpoint.pth ...
	epoch          : 13
	train_loss     : 1.2256925573715798
	val_BLEU_1     : 0.182482418093752
	val_BLEU_2     : 0.10561334939061631
	val_BLEU_3     : 0.07402235298033157
	val_BLEU_4     : 0.0563789387688495
	val_METEOR     : 0.09774402218519235
	val_ROUGE_L    : 0.30948983842496003
	test_BLEU_1    : 0.22483154971528763
	test_BLEU_2    : 0.13287473139356126
	test_BLEU_3    : 0.09469080329910846
	test_BLEU_4    : 0.07197594796353608
	test_METEOR    : 0.11267459790838445
	test_ROUGE_L   : 0.3268253141338757
epoch: 13 ended: time.struct_time(tm_year=2022, tm_mon=6, tm_mday=16, tm_hour=12, tm_min=32, tm_sec=49, tm_wday=3, tm_yday=167, tm_isdst=1)
('epoch: 13', ' executed for 00:06:08.12')
Saving checkpoint: ../r2gen_results/iu_xray/current_checkpoint.pth ...
	epoch          : 14
	train_loss     : 1.1685290973920088
	val_BLEU_1     : 0.23356640565517933
	val_BLEU_2     : 0.13757469574113645
	val_BLEU_3     : 0.09572910707665166
	val_BLEU_4     : 0.07192041670124982
	val_METEOR     : 0.11066276291935268
	val_ROUGE_L    : 0.3180945397385963
	test_BLEU_1    : 0.2853514940035796
	test_BLEU_2    : 0.17531854173290365
	test_BLEU_3    : 0.12636554784802592
	test_BLEU_4    : 0.09660654573371752
	test_METEOR    : 0.13040235200156364
	test_ROUGE_L   : 0.33824732906516064
epoch: 14 ended: time.struct_time(tm_year=2022, tm_mon=6, tm_mday=16, tm_hour=12, tm_min=39, tm_sec=0, tm_wday=3, tm_yday=167, tm_isdst=1)
('epoch: 14', ' executed for 00:06:10.98')
Saving checkpoint: ../r2gen_results/iu_xray/current_checkpoint.pth ...
	epoch          : 15
	train_loss     : 1.0987494060626397
	val_BLEU_1     : 0.3706009707571546
	val_BLEU_2     : 0.2347678546136377
	val_BLEU_3     : 0.16487873396630148
	val_BLEU_4     : 0.12440171913308003
	val_METEOR     : 0.1623600488781108
	val_ROUGE_L    : 0.35218918479673994
	test_BLEU_1    : 0.4138248874943039
	test_BLEU_2    : 0.2639769390617758
	test_BLEU_3    : 0.18996743002298908
	test_BLEU_4    : 0.14726711985205804
	test_METEOR    : 0.1774961089681189
	test_ROUGE_L   : 0.3673960728942306
epoch: 15 ended: time.struct_time(tm_year=2022, tm_mon=6, tm_mday=16, tm_hour=12, tm_min=45, tm_sec=5, tm_wday=3, tm_yday=167, tm_isdst=1)
('epoch: 15', ' executed for 00:06:05.72')
Saving checkpoint: ../r2gen_results/iu_xray/current_checkpoint.pth ...
Saving current best: model_best.pth ...
	epoch          : 16
	train_loss     : 1.043376100063324
	val_BLEU_1     : 0.2825596871557012
	val_BLEU_2     : 0.1732884023119837
	val_BLEU_3     : 0.1225596324427322
	val_BLEU_4     : 0.09367304839648724
	val_METEOR     : 0.127150194656809
	val_ROUGE_L    : 0.33408967074522555
	test_BLEU_1    : 0.31498003202120506
	test_BLEU_2    : 0.19236321334897052
	test_BLEU_3    : 0.1368382970806738
	test_BLEU_4    : 0.10313190057698189
	test_METEOR    : 0.13655455770551586
	test_ROUGE_L   : 0.3411299812277131
epoch: 16 ended: time.struct_time(tm_year=2022, tm_mon=6, tm_mday=16, tm_hour=12, tm_min=51, tm_sec=25, tm_wday=3, tm_yday=167, tm_isdst=1)
('epoch: 16', ' executed for 00:06:06.65')
Saving checkpoint: ../r2gen_results/iu_xray/current_checkpoint.pth ...
	epoch          : 17
	train_loss     : 0.9848770343340361
	val_BLEU_1     : 0.3171290390209379
	val_BLEU_2     : 0.18135297133284964
	val_BLEU_3     : 0.11936141699405885
	val_BLEU_4     : 0.08460788013628642
	val_METEOR     : 0.1317464357989805
	val_ROUGE_L    : 0.3139051569840314
	test_BLEU_1    : 0.36641196015085675
	test_BLEU_2    : 0.22559715815758546
	test_BLEU_3    : 0.161513191521981
	test_BLEU_4    : 0.12383682088847126
	test_METEOR    : 0.1516503375247123
	test_ROUGE_L   : 0.34418328123996816
epoch: 17 ended: time.struct_time(tm_year=2022, tm_mon=6, tm_mday=16, tm_hour=12, tm_min=57, tm_sec=34, tm_wday=3, tm_yday=167, tm_isdst=1)
('epoch: 17', ' executed for 00:06:08.81')
Saving checkpoint: ../r2gen_results/iu_xray/current_checkpoint.pth ...
	epoch          : 18
	train_loss     : 0.9252482657249157
	val_BLEU_1     : 0.238253688918984
	val_BLEU_2     : 0.13849394248642227
	val_BLEU_3     : 0.09410538532797869
	val_BLEU_4     : 0.068408821957466
	val_METEOR     : 0.11326954617614246
	val_ROUGE_L    : 0.3132615613341827
	test_BLEU_1    : 0.2967089244342667
	test_BLEU_2    : 0.18029578910817648
	test_BLEU_3    : 0.1267421872800841
	test_BLEU_4    : 0.09347012337656715
	test_METEOR    : 0.13372652427979714
	test_ROUGE_L   : 0.3354318110089966
epoch: 18 ended: time.struct_time(tm_year=2022, tm_mon=6, tm_mday=16, tm_hour=13, tm_min=3, tm_sec=47, tm_wday=3, tm_yday=167, tm_isdst=1)
('epoch: 18', ' executed for 00:06:13.27')
Saving checkpoint: ../r2gen_results/iu_xray/current_checkpoint.pth ...
	epoch          : 19
	train_loss     : 0.8692957061987657
	val_BLEU_1     : 0.2691223591785792
	val_BLEU_2     : 0.15816104636498043
	val_BLEU_3     : 0.10917530894374877
	val_BLEU_4     : 0.08153594014264103
	val_METEOR     : 0.12238754895483442
	val_ROUGE_L    : 0.32168574346350914
	test_BLEU_1    : 0.2995283128896147
	test_BLEU_2    : 0.17284795187230986
	test_BLEU_3    : 0.11775018395210848
	test_BLEU_4    : 0.08575623561002739
	test_METEOR    : 0.13081656780221038
	test_ROUGE_L   : 0.3309343130460278
epoch: 19 ended: time.struct_time(tm_year=2022, tm_mon=6, tm_mday=16, tm_hour=13, tm_min=9, tm_sec=51, tm_wday=3, tm_yday=167, tm_isdst=1)
('epoch: 19', ' executed for 00:06:03.82')
Saving checkpoint: ../r2gen_results/iu_xray/current_checkpoint.pth ...
	epoch          : 20
	train_loss     : 0.8201441943645478
	val_BLEU_1     : 0.3342236212006593
	val_BLEU_2     : 0.1913791933952019
	val_BLEU_3     : 0.12591673254363406
	val_BLEU_4     : 0.08793020066127664
	val_METEOR     : 0.13459817412785632
	val_ROUGE_L    : 0.31640948573795225
	test_BLEU_1    : 0.3923509193048704
	test_BLEU_2    : 0.24565202056153765
	test_BLEU_3    : 0.17981948967958006
	test_BLEU_4    : 0.1413843820039842
	test_METEOR    : 0.15977727526248559
	test_ROUGE_L   : 0.35350297460352925
epoch: 20 ended: time.struct_time(tm_year=2022, tm_mon=6, tm_mday=16, tm_hour=13, tm_min=15, tm_sec=55, tm_wday=3, tm_yday=167, tm_isdst=1)
('epoch: 20', ' executed for 00:06:04.00')
Saving checkpoint: ../r2gen_results/iu_xray/current_checkpoint.pth ...
	epoch          : 21
	train_loss     : 0.7699111010019596
	val_BLEU_1     : 0.3489618274845969
	val_BLEU_2     : 0.20964309710883403
	val_BLEU_3     : 0.14474829051891303
	val_BLEU_4     : 0.10737689363641564
	val_METEOR     : 0.14884516433943698
	val_ROUGE_L    : 0.32920974826400223
	test_BLEU_1    : 0.3878481167783094
	test_BLEU_2    : 0.24673211314911916
	test_BLEU_3    : 0.17758565237590881
	test_BLEU_4    : 0.13637934550105552
	test_METEOR    : 0.16543436636103373
	test_ROUGE_L   : 0.35336444685747964
epoch: 21 ended: time.struct_time(tm_year=2022, tm_mon=6, tm_mday=16, tm_hour=13, tm_min=21, tm_sec=59, tm_wday=3, tm_yday=167, tm_isdst=1)
('epoch: 21', ' executed for 00:06:04.28')
Saving checkpoint: ../r2gen_results/iu_xray/current_checkpoint.pth ...
	epoch          : 22
	train_loss     : 0.7203535343591984
	val_BLEU_1     : 0.3240946927298745
	val_BLEU_2     : 0.20067316540075456
	val_BLEU_3     : 0.14335355102011813
	val_BLEU_4     : 0.11035943377658268
	val_METEOR     : 0.14404281591062576
	val_ROUGE_L    : 0.34724795362518335
	test_BLEU_1    : 0.3625665309923855
	test_BLEU_2    : 0.21659797726457897
	test_BLEU_3    : 0.14714282737715345
	test_BLEU_4    : 0.10745828300034155
	test_METEOR    : 0.15255947022792837
	test_ROUGE_L   : 0.3477446959202698
epoch: 22 ended: time.struct_time(tm_year=2022, tm_mon=6, tm_mday=16, tm_hour=13, tm_min=28, tm_sec=4, tm_wday=3, tm_yday=167, tm_isdst=1)
('epoch: 22', ' executed for 00:06:04.65')
Saving checkpoint: ../r2gen_results/iu_xray/current_checkpoint.pth ...
	epoch          : 23
	train_loss     : 0.6759589126476875
	val_BLEU_1     : 0.3682972163388557
	val_BLEU_2     : 0.2224717143078647
	val_BLEU_3     : 0.1509153152414231
	val_BLEU_4     : 0.108561002622557
	val_METEOR     : 0.14716393593371427
	val_ROUGE_L    : 0.3372536815479387
	test_BLEU_1    : 0.40389243560279164
	test_BLEU_2    : 0.25210873841022763
	test_BLEU_3    : 0.18048253689930557
	test_BLEU_4    : 0.13849570249389692
	test_METEOR    : 0.16481491100818704
	test_ROUGE_L   : 0.35736905092648386
epoch: 23 ended: time.struct_time(tm_year=2022, tm_mon=6, tm_mday=16, tm_hour=13, tm_min=34, tm_sec=9, tm_wday=3, tm_yday=167, tm_isdst=1)
('epoch: 23', ' executed for 00:06:04.91')
Saving checkpoint: ../r2gen_results/iu_xray/current_checkpoint.pth ...
	epoch          : 24
	train_loss     : 0.6290852883687386
	val_BLEU_1     : 0.3591331792304979
	val_BLEU_2     : 0.21393678818154507
	val_BLEU_3     : 0.1454161006498061
	val_BLEU_4     : 0.1067604901204661
	val_METEOR     : 0.14264622995726417
	val_ROUGE_L    : 0.32201297048015115
	test_BLEU_1    : 0.3790402359521543
	test_BLEU_2    : 0.23597775035109464
	test_BLEU_3    : 0.1684596110895156
	test_BLEU_4    : 0.12878496238452253
	test_METEOR    : 0.1543110724468322
	test_ROUGE_L   : 0.34801237739064084
epoch: 24 ended: time.struct_time(tm_year=2022, tm_mon=6, tm_mday=16, tm_hour=13, tm_min=40, tm_sec=14, tm_wday=3, tm_yday=167, tm_isdst=1)
('epoch: 24', ' executed for 00:06:05.54')
Saving checkpoint: ../r2gen_results/iu_xray/current_checkpoint.pth ...
	epoch          : 25
	train_loss     : 0.586999066059406
	val_BLEU_1     : 0.3911782896168031
	val_BLEU_2     : 0.23681904709431517
	val_BLEU_3     : 0.16166642656514876
	val_BLEU_4     : 0.1192816662853695
	val_METEOR     : 0.1568651918704259
	val_ROUGE_L    : 0.33969878038388635
	test_BLEU_1    : 0.4189717616121757
	test_BLEU_2    : 0.26316360653382154
	test_BLEU_3    : 0.1863445595984586
	test_BLEU_4    : 0.14209146459230496
	test_METEOR    : 0.17125048293032882
	test_ROUGE_L   : 0.3581125132402572
epoch: 25 ended: time.struct_time(tm_year=2022, tm_mon=6, tm_mday=16, tm_hour=13, tm_min=46, tm_sec=17, tm_wday=3, tm_yday=167, tm_isdst=1)
('epoch: 25', ' executed for 00:06:03.19')
Saving checkpoint: ../r2gen_results/iu_xray/current_checkpoint.pth ...
	epoch          : 26
	train_loss     : 0.5479222657588813
	val_BLEU_1     : 0.4020941576024574
	val_BLEU_2     : 0.23847973548171883
	val_BLEU_3     : 0.16006937770328925
	val_BLEU_4     : 0.11497336745122726
	val_METEOR     : 0.16161549292957347
	val_ROUGE_L    : 0.3321579854408151
	test_BLEU_1    : 0.4483314002192947
	test_BLEU_2    : 0.28968619374266774
	test_BLEU_3    : 0.21122582881927715
	test_BLEU_4    : 0.16461470785503343
	test_METEOR    : 0.18410358615303274
	test_ROUGE_L   : 0.3674319515261039
epoch: 26 ended: time.struct_time(tm_year=2022, tm_mon=6, tm_mday=16, tm_hour=13, tm_min=52, tm_sec=25, tm_wday=3, tm_yday=167, tm_isdst=1)
('epoch: 26', ' executed for 00:06:08.06')
Saving checkpoint: ../r2gen_results/iu_xray/current_checkpoint.pth ...
	epoch          : 27
	train_loss     : 0.5119967135099265
	val_BLEU_1     : 0.3292820603946393
	val_BLEU_2     : 0.1954792620014
	val_BLEU_3     : 0.13406247200964747
	val_BLEU_4     : 0.09940389393241486
	val_METEOR     : 0.13693879724879587
	val_ROUGE_L    : 0.3301315223787645
	test_BLEU_1    : 0.3632560825786129
	test_BLEU_2    : 0.22364014039363705
	test_BLEU_3    : 0.15927466391263095
	test_BLEU_4    : 0.12055484358746647
	test_METEOR    : 0.14940728424805189
	test_ROUGE_L   : 0.3464397830714737
epoch: 27 ended: time.struct_time(tm_year=2022, tm_mon=6, tm_mday=16, tm_hour=13, tm_min=58, tm_sec=29, tm_wday=3, tm_yday=167, tm_isdst=1)
('epoch: 27', ' executed for 00:06:03.20')
Saving checkpoint: ../r2gen_results/iu_xray/current_checkpoint.pth ...
	epoch          : 28
	train_loss     : 0.47559237205065213
	val_BLEU_1     : 0.39902590722392456
	val_BLEU_2     : 0.24365528190831803
	val_BLEU_3     : 0.16979835893087994
	val_BLEU_4     : 0.12728820582553307
	val_METEOR     : 0.16034959003948732
	val_ROUGE_L    : 0.3423808276245849
	test_BLEU_1    : 0.4257725231116214
	test_BLEU_2    : 0.26796639752492313
	test_BLEU_3    : 0.19358172734332105
	test_BLEU_4    : 0.1502651867756896
	test_METEOR    : 0.16983933720980096
	test_ROUGE_L   : 0.3612680219241663
epoch: 28 ended: time.struct_time(tm_year=2022, tm_mon=6, tm_mday=16, tm_hour=14, tm_min=4, tm_sec=32, tm_wday=3, tm_yday=167, tm_isdst=1)
('epoch: 28', ' executed for 00:06:03.23')
Saving checkpoint: ../r2gen_results/iu_xray/current_checkpoint.pth ...
Saving current best: model_best.pth ...
	epoch          : 29
	train_loss     : 0.44704647132983577
	val_BLEU_1     : 0.37757990378418155
	val_BLEU_2     : 0.21542972474397115
	val_BLEU_3     : 0.13881637952659995
	val_BLEU_4     : 0.09579224908729574
	val_METEOR     : 0.15310465505881504
	val_ROUGE_L    : 0.32539796597831716
	test_BLEU_1    : 0.40396938954348144
	test_BLEU_2    : 0.2484681573906854
	test_BLEU_3    : 0.1735458486295931
	test_BLEU_4    : 0.13073311069016844
	test_METEOR    : 0.16563878546299812
	test_ROUGE_L   : 0.3552409045164376
epoch: 29 ended: time.struct_time(tm_year=2022, tm_mon=6, tm_mday=16, tm_hour=14, tm_min=10, tm_sec=49, tm_wday=3, tm_yday=167, tm_isdst=1)
('epoch: 29', ' executed for 00:06:04.32')
Saving checkpoint: ../r2gen_results/iu_xray/current_checkpoint.pth ...
	epoch          : 30
	train_loss     : 0.4205494477198674
	val_BLEU_1     : 0.38538537296898356
	val_BLEU_2     : 0.22904982802698137
	val_BLEU_3     : 0.15284953119508482
	val_BLEU_4     : 0.10788032818602103
	val_METEOR     : 0.1539735481389288
	val_ROUGE_L    : 0.33068831368981416
	test_BLEU_1    : 0.413066799061735
	test_BLEU_2    : 0.2543255136543234
	test_BLEU_3    : 0.1753817625049495
	test_BLEU_4    : 0.1286171798441046
	test_METEOR    : 0.16591642289697264
	test_ROUGE_L   : 0.3441455236224777
epoch: 30 ended: time.struct_time(tm_year=2022, tm_mon=6, tm_mday=16, tm_hour=14, tm_min=16, tm_sec=54, tm_wday=3, tm_yday=167, tm_isdst=1)
('epoch: 30', ' executed for 00:06:05.23')
Saving checkpoint: ../r2gen_results/iu_xray/current_checkpoint.pth ...
	epoch          : 31
	train_loss     : 0.3968098104000092
	val_BLEU_1     : 0.36176891826207647
	val_BLEU_2     : 0.21784806162443124
	val_BLEU_3     : 0.14913096689968172
	val_BLEU_4     : 0.1112669978129033
	val_METEOR     : 0.14779739106910192
	val_ROUGE_L    : 0.33779168724722286
	test_BLEU_1    : 0.39922640049228175
	test_BLEU_2    : 0.2446454897569643
	test_BLEU_3    : 0.16908998646999024
	test_BLEU_4    : 0.12516631130497652
	test_METEOR    : 0.16439892763491004
	test_ROUGE_L   : 0.35128736458093585
epoch: 31 ended: time.struct_time(tm_year=2022, tm_mon=6, tm_mday=16, tm_hour=14, tm_min=23, tm_sec=1, tm_wday=3, tm_yday=167, tm_isdst=1)
('epoch: 31', ' executed for 00:06:06.56')
Saving checkpoint: ../r2gen_results/iu_xray/current_checkpoint.pth ...
	epoch          : 32
	train_loss     : 0.3736698377590913
	val_BLEU_1     : 0.34390810494667123
	val_BLEU_2     : 0.2085721080429434
	val_BLEU_3     : 0.1443031368319457
	val_BLEU_4     : 0.10691067241466132
	val_METEOR     : 0.14264515452446352
	val_ROUGE_L    : 0.33059838388222285
	test_BLEU_1    : 0.36430731582884096
	test_BLEU_2    : 0.2200117606380437
	test_BLEU_3    : 0.15130614169963255
	test_BLEU_4    : 0.11127172236548682
	test_METEOR    : 0.15026010596913547
	test_ROUGE_L   : 0.33880860675377594
epoch: 32 ended: time.struct_time(tm_year=2022, tm_mon=6, tm_mday=16, tm_hour=14, tm_min=29, tm_sec=5, tm_wday=3, tm_yday=167, tm_isdst=1)
('epoch: 32', ' executed for 00:06:04.75')
Saving checkpoint: ../r2gen_results/iu_xray/current_checkpoint.pth ...
	epoch          : 33
	train_loss     : 0.34939392163203314
	val_BLEU_1     : 0.3677904685506806
	val_BLEU_2     : 0.2227194436139052
	val_BLEU_3     : 0.15221422228397694
	val_BLEU_4     : 0.11066202490244627
	val_METEOR     : 0.14988819060787692
	val_ROUGE_L    : 0.33650914621475997
	test_BLEU_1    : 0.3946860379382573
	test_BLEU_2    : 0.24502189220557524
	test_BLEU_3    : 0.17342492880366267
	test_BLEU_4    : 0.1307724373813031
	test_METEOR    : 0.15864879207620924
	test_ROUGE_L   : 0.3498215277961402
epoch: 33 ended: time.struct_time(tm_year=2022, tm_mon=6, tm_mday=16, tm_hour=14, tm_min=35, tm_sec=10, tm_wday=3, tm_yday=167, tm_isdst=1)
('epoch: 33', ' executed for 00:06:04.86')
Saving checkpoint: ../r2gen_results/iu_xray/current_checkpoint.pth ...
	epoch          : 34
	train_loss     : 0.3311111133832198
	val_BLEU_1     : 0.3861999771801357
	val_BLEU_2     : 0.23593711235556544
	val_BLEU_3     : 0.15953623560457333
	val_BLEU_4     : 0.11577176863943472
	val_METEOR     : 0.15693345590239485
	val_ROUGE_L    : 0.33571874498433535
	test_BLEU_1    : 0.4079929887330463
	test_BLEU_2    : 0.2526948519981297
	test_BLEU_3    : 0.1736157090819202
	test_BLEU_4    : 0.12790601248908942
	test_METEOR    : 0.16600905470064672
	test_ROUGE_L   : 0.3540637673230752
epoch: 34 ended: time.struct_time(tm_year=2022, tm_mon=6, tm_mday=16, tm_hour=14, tm_min=41, tm_sec=14, tm_wday=3, tm_yday=167, tm_isdst=1)
('epoch: 34', ' executed for 00:06:03.33')
Saving checkpoint: ../r2gen_results/iu_xray/current_checkpoint.pth ...
	epoch          : 35
	train_loss     : 0.3139807831782561
	val_BLEU_1     : 0.360461827272907
	val_BLEU_2     : 0.21245589662431077
	val_BLEU_3     : 0.14475432081617756
	val_BLEU_4     : 0.10644907848768434
	val_METEOR     : 0.14893010380596203
	val_ROUGE_L    : 0.3402031702202747
	test_BLEU_1    : 0.3898021504763007
	test_BLEU_2    : 0.24027881093823633
	test_BLEU_3    : 0.16959229653160832
	test_BLEU_4    : 0.12854188355691543
	test_METEOR    : 0.1594539747980413
	test_ROUGE_L   : 0.35843893193694076
epoch: 35 ended: time.struct_time(tm_year=2022, tm_mon=6, tm_mday=16, tm_hour=14, tm_min=47, tm_sec=17, tm_wday=3, tm_yday=167, tm_isdst=1)
('epoch: 35', ' executed for 00:06:03.55')
Saving checkpoint: ../r2gen_results/iu_xray/current_checkpoint.pth ...
	epoch          : 36
	train_loss     : 0.29819046889360135
	val_BLEU_1     : 0.38115844385233383
	val_BLEU_2     : 0.22423565460930922
	val_BLEU_3     : 0.1476805976987117
	val_BLEU_4     : 0.10350866534349822
	val_METEOR     : 0.15426640518296356
	val_ROUGE_L    : 0.33218304169132307
	test_BLEU_1    : 0.4190475062601093
	test_BLEU_2    : 0.2635188633395448
	test_BLEU_3    : 0.1860148133593201
	test_BLEU_4    : 0.139240243269038
	test_METEOR    : 0.17142743938783045
	test_ROUGE_L   : 0.3600634348204723
epoch: 36 ended: time.struct_time(tm_year=2022, tm_mon=6, tm_mday=16, tm_hour=14, tm_min=53, tm_sec=21, tm_wday=3, tm_yday=167, tm_isdst=1)
('epoch: 36', ' executed for 00:06:03.63')
Saving checkpoint: ../r2gen_results/iu_xray/current_checkpoint.pth ...
	epoch          : 37
	train_loss     : 0.2850220777667486
	val_BLEU_1     : 0.37427045336582654
	val_BLEU_2     : 0.21851297403602796
	val_BLEU_3     : 0.14647932318922638
	val_BLEU_4     : 0.1058860098570085
	val_METEOR     : 0.147528549566344
	val_ROUGE_L    : 0.32833204835864893
	test_BLEU_1    : 0.4100763983865066
	test_BLEU_2    : 0.24890721307106808
	test_BLEU_3    : 0.17339340155544114
	test_BLEU_4    : 0.12972452602153037
	test_METEOR    : 0.16132873657003402
	test_ROUGE_L   : 0.3449747308253403
epoch: 37 ended: time.struct_time(tm_year=2022, tm_mon=6, tm_mday=16, tm_hour=14, tm_min=59, tm_sec=27, tm_wday=3, tm_yday=167, tm_isdst=1)
('epoch: 37', ' executed for 00:06:05.77')
Saving checkpoint: ../r2gen_results/iu_xray/current_checkpoint.pth ...
	epoch          : 38
	train_loss     : 0.2711330345043769
	val_BLEU_1     : 0.39478008557843347
	val_BLEU_2     : 0.23568370668568756
	val_BLEU_3     : 0.15820090444865836
	val_BLEU_4     : 0.11424552264983752
	val_METEOR     : 0.15694550894892018
	val_ROUGE_L    : 0.33236405767576205
	test_BLEU_1    : 0.4039723663990665
	test_BLEU_2    : 0.24437680379394106
	test_BLEU_3    : 0.16700958836165775
	test_BLEU_4    : 0.12253904405413808
	test_METEOR    : 0.16157644317398603
	test_ROUGE_L   : 0.34187785286729366
epoch: 38 ended: time.struct_time(tm_year=2022, tm_mon=6, tm_mday=16, tm_hour=15, tm_min=5, tm_sec=32, tm_wday=3, tm_yday=167, tm_isdst=1)
('epoch: 38', ' executed for 00:06:04.99')
Saving checkpoint: ../r2gen_results/iu_xray/current_checkpoint.pth ...
	epoch          : 39
	train_loss     : 0.261909177670112
	val_BLEU_1     : 0.3883846503650333
	val_BLEU_2     : 0.22852551206014138
	val_BLEU_3     : 0.15089651626378497
	val_BLEU_4     : 0.10507094533854688
	val_METEOR     : 0.15373460352789559
	val_ROUGE_L    : 0.3285695675313272
	test_BLEU_1    : 0.407588739290064
	test_BLEU_2    : 0.25637018480372786
	test_BLEU_3    : 0.18373589607872998
	test_BLEU_4    : 0.14101219582802096
	test_METEOR    : 0.1689799472318843
	test_ROUGE_L   : 0.3487188810564362
epoch: 39 ended: time.struct_time(tm_year=2022, tm_mon=6, tm_mday=16, tm_hour=15, tm_min=11, tm_sec=36, tm_wday=3, tm_yday=167, tm_isdst=1)
('epoch: 39', ' executed for 00:06:04.34')
Saving checkpoint: ../r2gen_results/iu_xray/current_checkpoint.pth ...
	epoch          : 40
	train_loss     : 0.24867788702249527
	val_BLEU_1     : 0.37945538172488574
	val_BLEU_2     : 0.219618155899353
	val_BLEU_3     : 0.14407802213607915
	val_BLEU_4     : 0.10219273844311226
	val_METEOR     : 0.14743187286058354
	val_ROUGE_L    : 0.31485545134700993
	test_BLEU_1    : 0.41702544144163095
	test_BLEU_2    : 0.26036597249719035
	test_BLEU_3    : 0.1839808153713296
	test_BLEU_4    : 0.14056406317861542
	test_METEOR    : 0.16502100595225808
	test_ROUGE_L   : 0.3478250732162118
epoch: 40 ended: time.struct_time(tm_year=2022, tm_mon=6, tm_mday=16, tm_hour=15, tm_min=17, tm_sec=39, tm_wday=3, tm_yday=167, tm_isdst=1)
('epoch: 40', ' executed for 00:06:03.08')
Saving checkpoint: ../r2gen_results/iu_xray/current_checkpoint.pth ...
	epoch          : 41
	train_loss     : 0.2383324172634345
	val_BLEU_1     : 0.3807480148107543
	val_BLEU_2     : 0.22541466968329946
	val_BLEU_3     : 0.14730779562925506
	val_BLEU_4     : 0.10409212250073926
	val_METEOR     : 0.15196168651855838
	val_ROUGE_L    : 0.31571727139863814
	test_BLEU_1    : 0.3841385316870544
	test_BLEU_2    : 0.22983553944183616
	test_BLEU_3    : 0.15290094396605594
	test_BLEU_4    : 0.10912074374979944
	test_METEOR    : 0.1602200448856405
	test_ROUGE_L   : 0.331784561107377
epoch: 41 ended: time.struct_time(tm_year=2022, tm_mon=6, tm_mday=16, tm_hour=15, tm_min=23, tm_sec=43, tm_wday=3, tm_yday=167, tm_isdst=1)
('epoch: 41', ' executed for 00:06:03.81')
Saving checkpoint: ../r2gen_results/iu_xray/current_checkpoint.pth ...
	epoch          : 42
	train_loss     : 0.22263851417944983
	val_BLEU_1     : 0.36935837207647365
	val_BLEU_2     : 0.20717967213037092
	val_BLEU_3     : 0.1309455251615431
	val_BLEU_4     : 0.08652073101673483
	val_METEOR     : 0.14515271883105627
	val_ROUGE_L    : 0.3231555344634269
	test_BLEU_1    : 0.40436732249181634
	test_BLEU_2    : 0.24710874979717684
	test_BLEU_3    : 0.171465143723489
	test_BLEU_4    : 0.12810546854070332
	test_METEOR    : 0.16247374304250098
	test_ROUGE_L   : 0.34824872367507764
epoch: 42 ended: time.struct_time(tm_year=2022, tm_mon=6, tm_mday=16, tm_hour=15, tm_min=29, tm_sec=45, tm_wday=3, tm_yday=167, tm_isdst=1)
('epoch: 42', ' executed for 00:06:02.27')
Saving checkpoint: ../r2gen_results/iu_xray/current_checkpoint.pth ...
	epoch          : 43
	train_loss     : 0.21736733810259745
	val_BLEU_1     : 0.38036160800150215
	val_BLEU_2     : 0.21763812506331984
	val_BLEU_3     : 0.14032165465073512
	val_BLEU_4     : 0.09678323388422394
	val_METEOR     : 0.15115331607488333
	val_ROUGE_L    : 0.31439041061760414
	test_BLEU_1    : 0.38339159953385094
	test_BLEU_2    : 0.23427472974220162
	test_BLEU_3    : 0.162057066214484
	test_BLEU_4    : 0.11991835111346529
	test_METEOR    : 0.1625810910253884
	test_ROUGE_L   : 0.3335567121086758
epoch: 43 ended: time.struct_time(tm_year=2022, tm_mon=6, tm_mday=16, tm_hour=15, tm_min=35, tm_sec=53, tm_wday=3, tm_yday=167, tm_isdst=1)
('epoch: 43', ' executed for 00:06:08.22')
Saving checkpoint: ../r2gen_results/iu_xray/current_checkpoint.pth ...
	epoch          : 44
	train_loss     : 0.2110681217450362
	val_BLEU_1     : 0.36416628284949654
	val_BLEU_2     : 0.20966167696285412
	val_BLEU_3     : 0.1332029059736319
	val_BLEU_4     : 0.08913050701451793
	val_METEOR     : 0.14586166352783345
	val_ROUGE_L    : 0.3163719414325828
	test_BLEU_1    : 0.4077166933043677
	test_BLEU_2    : 0.2539875043746432
	test_BLEU_3    : 0.17865083577992494
	test_BLEU_4    : 0.1345183366618548
	test_METEOR    : 0.16765333112651534
	test_ROUGE_L   : 0.3568940365195192
epoch: 44 ended: time.struct_time(tm_year=2022, tm_mon=6, tm_mday=16, tm_hour=15, tm_min=41, tm_sec=59, tm_wday=3, tm_yday=167, tm_isdst=1)
('epoch: 44', ' executed for 00:06:05.37')
Saving checkpoint: ../r2gen_results/iu_xray/current_checkpoint.pth ...
	epoch          : 45
	train_loss     : 0.19562788261817052
	val_BLEU_1     : 0.39805859750735106
	val_BLEU_2     : 0.2318475820643883
	val_BLEU_3     : 0.15356266193147572
	val_BLEU_4     : 0.10965245410223078
	val_METEOR     : 0.15537457645710187
	val_ROUGE_L    : 0.324164711429656
	test_BLEU_1    : 0.40060796873301485
	test_BLEU_2    : 0.23991053924363315
	test_BLEU_3    : 0.1629860106097185
	test_BLEU_4    : 0.11793409551534675
	test_METEOR    : 0.15718751937862668
	test_ROUGE_L   : 0.331568150579224
epoch: 45 ended: time.struct_time(tm_year=2022, tm_mon=6, tm_mday=16, tm_hour=15, tm_min=48, tm_sec=0, tm_wday=3, tm_yday=167, tm_isdst=1)
('epoch: 45', ' executed for 00:06:01.62')
Saving checkpoint: ../r2gen_results/iu_xray/current_checkpoint.pth ...
	epoch          : 46
	train_loss     : 0.19200170934200286
	val_BLEU_1     : 0.37999730976706414
	val_BLEU_2     : 0.22423028554685295
	val_BLEU_3     : 0.14467139459503472
	val_BLEU_4     : 0.09982365794261432
	val_METEOR     : 0.15013204825677337
	val_ROUGE_L    : 0.31567996707879675
	test_BLEU_1    : 0.3987252014283173
	test_BLEU_2    : 0.23378397163078918
	test_BLEU_3    : 0.15437450672221031
	test_BLEU_4    : 0.10940649672859146
	test_METEOR    : 0.15599110047958895
	test_ROUGE_L   : 0.3314312462752483
epoch: 46 ended: time.struct_time(tm_year=2022, tm_mon=6, tm_mday=16, tm_hour=15, tm_min=54, tm_sec=10, tm_wday=3, tm_yday=167, tm_isdst=1)
('epoch: 46', ' executed for 00:06:10.06')
Saving checkpoint: ../r2gen_results/iu_xray/current_checkpoint.pth ...
	epoch          : 47
	train_loss     : 0.18442600873800424
	val_BLEU_1     : 0.38457854406126585
	val_BLEU_2     : 0.22765236295024807
	val_BLEU_3     : 0.1489539334770309
	val_BLEU_4     : 0.10368167876001869
	val_METEOR     : 0.1542666338291349
	val_ROUGE_L    : 0.32193910900955147
	test_BLEU_1    : 0.3968432919954691
	test_BLEU_2    : 0.24259914300399707
	test_BLEU_3    : 0.16717417129418508
	test_BLEU_4    : 0.12479116117374857
	test_METEOR    : 0.16357657984996526
	test_ROUGE_L   : 0.3432127853891195
epoch: 47 ended: time.struct_time(tm_year=2022, tm_mon=6, tm_mday=16, tm_hour=16, tm_min=0, tm_sec=14, tm_wday=3, tm_yday=167, tm_isdst=1)
('epoch: 47', ' executed for 00:06:04.08')
Saving checkpoint: ../r2gen_results/iu_xray/current_checkpoint.pth ...
	epoch          : 48
	train_loss     : 0.17803976042912556
	val_BLEU_1     : 0.38506244011625074
	val_BLEU_2     : 0.2313039860566163
	val_BLEU_3     : 0.15420730710780814
	val_BLEU_4     : 0.10996391064668888
	val_METEOR     : 0.15540690843464638
	val_ROUGE_L    : 0.3281982632091465
	test_BLEU_1    : 0.39603584034752126
	test_BLEU_2    : 0.23783823624746162
	test_BLEU_3    : 0.16367644127658304
	test_BLEU_4    : 0.12232730614732833
	test_METEOR    : 0.158142581752069
	test_ROUGE_L   : 0.33576044457018256
epoch: 48 ended: time.struct_time(tm_year=2022, tm_mon=6, tm_mday=16, tm_hour=16, tm_min=6, tm_sec=20, tm_wday=3, tm_yday=167, tm_isdst=1)
('epoch: 48', ' executed for 00:06:05.45')
Saving checkpoint: ../r2gen_results/iu_xray/current_checkpoint.pth ...
	epoch          : 49
	train_loss     : 0.17049927952197882
	val_BLEU_1     : 0.3596955283056691
	val_BLEU_2     : 0.20562845473093014
	val_BLEU_3     : 0.13303243932022832
	val_BLEU_4     : 0.09239270693976118
	val_METEOR     : 0.1426916129135008
	val_ROUGE_L    : 0.31248026432605325
	test_BLEU_1    : 0.37869735858728276
	test_BLEU_2    : 0.22039650663237217
	test_BLEU_3    : 0.14630533228169326
	test_BLEU_4    : 0.10453086501099544
	test_METEOR    : 0.1484274993188021
	test_ROUGE_L   : 0.32167020945798663
epoch: 49 ended: time.struct_time(tm_year=2022, tm_mon=6, tm_mday=16, tm_hour=16, tm_min=12, tm_sec=24, tm_wday=3, tm_yday=167, tm_isdst=1)
('epoch: 49', ' executed for 00:06:04.32')
Saving checkpoint: ../r2gen_results/iu_xray/current_checkpoint.pth ...
	epoch          : 50
	train_loss     : 0.165723317861557
	val_BLEU_1     : 0.3574234385026393
	val_BLEU_2     : 0.20235508030896904
	val_BLEU_3     : 0.13039772416549514
	val_BLEU_4     : 0.09053194367514072
	val_METEOR     : 0.13979095871875633
	val_ROUGE_L    : 0.31391016434311164
	test_BLEU_1    : 0.39355107348098683
	test_BLEU_2    : 0.23973065609559704
	test_BLEU_3    : 0.1660225636770015
	test_BLEU_4    : 0.12329942127009669
	test_METEOR    : 0.15674281702413712
	test_ROUGE_L   : 0.33437102832875226
epoch: 50 ended: time.struct_time(tm_year=2022, tm_mon=6, tm_mday=16, tm_hour=16, tm_min=18, tm_sec=29, tm_wday=3, tm_yday=167, tm_isdst=1)
('epoch: 50', ' executed for 00:06:05.23')
Saving checkpoint: ../r2gen_results/iu_xray/current_checkpoint.pth ...
	epoch          : 51
	train_loss     : 0.13318968535615847
	val_BLEU_1     : 0.38298652173192194
	val_BLEU_2     : 0.22881091741199822
	val_BLEU_3     : 0.15303541032084214
	val_BLEU_4     : 0.11034911109668412
	val_METEOR     : 0.1496895579479116
	val_ROUGE_L    : 0.3198720874620176
	test_BLEU_1    : 0.38264662602478544
	test_BLEU_2    : 0.2259944873955285
	test_BLEU_3    : 0.149939873985265
	test_BLEU_4    : 0.10639377041311666
	test_METEOR    : 0.15610573922677076
	test_ROUGE_L   : 0.32744408442441597
epoch: 51 ended: time.struct_time(tm_year=2022, tm_mon=6, tm_mday=16, tm_hour=16, tm_min=24, tm_sec=35, tm_wday=3, tm_yday=167, tm_isdst=1)
('epoch: 51', ' executed for 00:06:06.03')
Saving checkpoint: ../r2gen_results/iu_xray/current_checkpoint.pth ...
	epoch          : 52
	train_loss     : 0.11888110081736858
	val_BLEU_1     : 0.3826729110916758
	val_BLEU_2     : 0.22363389599108238
	val_BLEU_3     : 0.14659995606235787
	val_BLEU_4     : 0.10423748705645684
	val_METEOR     : 0.14799596550273728
	val_ROUGE_L    : 0.3161493156105057
	test_BLEU_1    : 0.3889093491871211
	test_BLEU_2    : 0.23404519725240427
	test_BLEU_3    : 0.158951853595617
	test_BLEU_4    : 0.11647710020433441
	test_METEOR    : 0.15898511203267549
	test_ROUGE_L   : 0.3305892747751207
epoch: 52 ended: time.struct_time(tm_year=2022, tm_mon=6, tm_mday=16, tm_hour=16, tm_min=30, tm_sec=42, tm_wday=3, tm_yday=167, tm_isdst=1)
('epoch: 52', ' executed for 00:06:06.18')
Saving checkpoint: ../r2gen_results/iu_xray/current_checkpoint.pth ...
	epoch          : 53
	train_loss     : 0.1111460964840192
	val_BLEU_1     : 0.3821390162318133
	val_BLEU_2     : 0.22435815303997905
	val_BLEU_3     : 0.1473522601261319
	val_BLEU_4     : 0.10319515890967025
	val_METEOR     : 0.14872080808933766
	val_ROUGE_L    : 0.31624842347426757
	test_BLEU_1    : 0.39922726791571933
	test_BLEU_2    : 0.24154552057389597
	test_BLEU_3    : 0.16296420923189492
	test_BLEU_4    : 0.11818767670119142
	test_METEOR    : 0.16293594219205
	test_ROUGE_L   : 0.3338750312599474
epoch: 53 ended: time.struct_time(tm_year=2022, tm_mon=6, tm_mday=16, tm_hour=16, tm_min=36, tm_sec=45, tm_wday=3, tm_yday=167, tm_isdst=1)
('epoch: 53', ' executed for 00:06:03.01')
Saving checkpoint: ../r2gen_results/iu_xray/current_checkpoint.pth ...
	epoch          : 54
	train_loss     : 0.10695839982766371
	val_BLEU_1     : 0.3878704783302456
	val_BLEU_2     : 0.23237336663796918
	val_BLEU_3     : 0.15387286925902202
	val_BLEU_4     : 0.10929102025440181
	val_METEOR     : 0.1511471272623275
	val_ROUGE_L    : 0.3228756020514979
	test_BLEU_1    : 0.38727587612059966
	test_BLEU_2    : 0.23180369198533546
	test_BLEU_3    : 0.15581244201709954
	test_BLEU_4    : 0.1131499378089105
	test_METEOR    : 0.16168417777599817
	test_ROUGE_L   : 0.33090422434158745
epoch: 54 ended: time.struct_time(tm_year=2022, tm_mon=6, tm_mday=16, tm_hour=16, tm_min=42, tm_sec=49, tm_wday=3, tm_yday=167, tm_isdst=1)
('epoch: 54', ' executed for 00:06:04.61')
Saving checkpoint: ../r2gen_results/iu_xray/current_checkpoint.pth ...
	epoch          : 55
	train_loss     : 0.10374964664761836
	val_BLEU_1     : 0.3770185925643675
	val_BLEU_2     : 0.22246044008779547
	val_BLEU_3     : 0.14774853973736152
	val_BLEU_4     : 0.10596563375864923
	val_METEOR     : 0.15021111747683977
	val_ROUGE_L    : 0.31913559917073253
	test_BLEU_1    : 0.392672692059372
	test_BLEU_2    : 0.23181174281328562
	test_BLEU_3    : 0.15421009650351103
	test_BLEU_4    : 0.11083260558971074
	test_METEOR    : 0.15715973141262582
	test_ROUGE_L   : 0.3305804445588167
epoch: 55 ended: time.struct_time(tm_year=2022, tm_mon=6, tm_mday=16, tm_hour=16, tm_min=48, tm_sec=52, tm_wday=3, tm_yday=167, tm_isdst=1)
('epoch: 55', ' executed for 00:06:02.81')
Saving checkpoint: ../r2gen_results/iu_xray/current_checkpoint.pth ...
	epoch          : 56
	train_loss     : 0.10061515122652054
	val_BLEU_1     : 0.39018293853599595
	val_BLEU_2     : 0.23590626408196425
	val_BLEU_3     : 0.15828004557139186
	val_BLEU_4     : 0.11366273527927986
	val_METEOR     : 0.15521340952419874
	val_ROUGE_L    : 0.327461306911559
	test_BLEU_1    : 0.39502806736164686
	test_BLEU_2    : 0.2349777053876332
	test_BLEU_3    : 0.15724257602055355
	test_BLEU_4    : 0.11315034050285494
	test_METEOR    : 0.15948257794108023
	test_ROUGE_L   : 0.3336240519189277
epoch: 56 ended: time.struct_time(tm_year=2022, tm_mon=6, tm_mday=16, tm_hour=16, tm_min=54, tm_sec=54, tm_wday=3, tm_yday=167, tm_isdst=1)
('epoch: 56', ' executed for 00:06:02.42')
Saving checkpoint: ../r2gen_results/iu_xray/current_checkpoint.pth ...
	epoch          : 57
	train_loss     : 0.09760702470174203
	val_BLEU_1     : 0.3866850847303507
	val_BLEU_2     : 0.22936210119813497
	val_BLEU_3     : 0.15085141485615797
	val_BLEU_4     : 0.10661174823122822
	val_METEOR     : 0.1512608700088648
	val_ROUGE_L    : 0.3176471424483857
	test_BLEU_1    : 0.3815398791849912
	test_BLEU_2    : 0.2246594336535087
	test_BLEU_3    : 0.14808901003464017
	test_BLEU_4    : 0.10508443409198684
	test_METEOR    : 0.1582831241987468
	test_ROUGE_L   : 0.3259258744574035
epoch: 57 ended: time.struct_time(tm_year=2022, tm_mon=6, tm_mday=16, tm_hour=17, tm_min=1, tm_sec=2, tm_wday=3, tm_yday=167, tm_isdst=1)
('epoch: 57', ' executed for 00:06:07.94')
Saving checkpoint: ../r2gen_results/iu_xray/current_checkpoint.pth ...
	epoch          : 58
	train_loss     : 0.09465779725175638
	val_BLEU_1     : 0.4002955665024236
	val_BLEU_2     : 0.23736809348826096
	val_BLEU_3     : 0.15672211337844974
	val_BLEU_4     : 0.1114333002189772
	val_METEOR     : 0.15690132518094957
	val_ROUGE_L    : 0.3256982256233117
	test_BLEU_1    : 0.3940534043998331
	test_BLEU_2    : 0.23494179328113682
	test_BLEU_3    : 0.1572506444096274
	test_BLEU_4    : 0.11291386658418474
	test_METEOR    : 0.16189129022194712
	test_ROUGE_L   : 0.33197561563344635
epoch: 58 ended: time.struct_time(tm_year=2022, tm_mon=6, tm_mday=16, tm_hour=17, tm_min=7, tm_sec=5, tm_wday=3, tm_yday=167, tm_isdst=1)
('epoch: 58', ' executed for 00:06:02.30')
Saving checkpoint: ../r2gen_results/iu_xray/current_checkpoint.pth ...
	epoch          : 59
	train_loss     : 0.09347263161952679
	val_BLEU_1     : 0.39251336898391903
	val_BLEU_2     : 0.2349656529923679
	val_BLEU_3     : 0.154460799154044
	val_BLEU_4     : 0.10831614139525075
	val_METEOR     : 0.15648419898661195
	val_ROUGE_L    : 0.3250189777650855
	test_BLEU_1    : 0.38233939083693974
	test_BLEU_2    : 0.226809966723663
	test_BLEU_3    : 0.15110400587300654
	test_BLEU_4    : 0.10824816273933298
	test_METEOR    : 0.1591091148282683
	test_ROUGE_L   : 0.327973935732374
epoch: 59 ended: time.struct_time(tm_year=2022, tm_mon=6, tm_mday=16, tm_hour=17, tm_min=13, tm_sec=11, tm_wday=3, tm_yday=167, tm_isdst=1)
('epoch: 59', ' executed for 00:06:06.53')
Saving checkpoint: ../r2gen_results/iu_xray/current_checkpoint.pth ...
	epoch          : 60
	train_loss     : 0.09116157299050918
	val_BLEU_1     : 0.38274012676739316
	val_BLEU_2     : 0.22351970117349418
	val_BLEU_3     : 0.14519347998330884
	val_BLEU_4     : 0.10128011218773246
	val_METEOR     : 0.1505198629697874
	val_ROUGE_L    : 0.3119901256524841
	test_BLEU_1    : 0.378500635323996
	test_BLEU_2    : 0.22231114897768225
	test_BLEU_3    : 0.14609869464369482
	test_BLEU_4    : 0.10350528464695857
	test_METEOR    : 0.15629061497311458
	test_ROUGE_L   : 0.3238366742459746
epoch: 60 ended: time.struct_time(tm_year=2022, tm_mon=6, tm_mday=16, tm_hour=17, tm_min=19, tm_sec=16, tm_wday=3, tm_yday=167, tm_isdst=1)
('epoch: 60', ' executed for 00:06:04.28')
Saving checkpoint: ../r2gen_results/iu_xray/current_checkpoint.pth ...
	epoch          : 61
	train_loss     : 0.08809612502272313
	val_BLEU_1     : 0.39176473139893203
	val_BLEU_2     : 0.23099298509714922
	val_BLEU_3     : 0.15112328050651805
	val_BLEU_4     : 0.10695062922401381
	val_METEOR     : 0.15510867685504182
	val_ROUGE_L    : 0.3199489407295663
	test_BLEU_1    : 0.3922889266015914
	test_BLEU_2    : 0.23045883180515267
	test_BLEU_3    : 0.15135711556473977
	test_BLEU_4    : 0.10700403654977714
	test_METEOR    : 0.15793993197336134
	test_ROUGE_L   : 0.32617559132882035
epoch: 61 ended: time.struct_time(tm_year=2022, tm_mon=6, tm_mday=16, tm_hour=17, tm_min=25, tm_sec=20, tm_wday=3, tm_yday=167, tm_isdst=1)
('epoch: 61', ' executed for 00:06:04.10')
Saving checkpoint: ../r2gen_results/iu_xray/current_checkpoint.pth ...
	epoch          : 62
	train_loss     : 0.08779792338609696
	val_BLEU_1     : 0.3895479949014227
	val_BLEU_2     : 0.23282076178133276
	val_BLEU_3     : 0.15309849174287932
	val_BLEU_4     : 0.10838017780932763
	val_METEOR     : 0.15513156752808724
	val_ROUGE_L    : 0.3168626080840148
	test_BLEU_1    : 0.3816417600663978
	test_BLEU_2    : 0.22521879003612083
	test_BLEU_3    : 0.14781722580680798
	test_BLEU_4    : 0.10424779052141656
	test_METEOR    : 0.15739826382178146
	test_ROUGE_L   : 0.32431512734658513
epoch: 62 ended: time.struct_time(tm_year=2022, tm_mon=6, tm_mday=16, tm_hour=17, tm_min=31, tm_sec=23, tm_wday=3, tm_yday=167, tm_isdst=1)
('epoch: 62', ' executed for 00:06:03.52')
Saving checkpoint: ../r2gen_results/iu_xray/current_checkpoint.pth ...
	epoch          : 63
	train_loss     : 0.0862485676144178
	val_BLEU_1     : 0.37881388253238185
	val_BLEU_2     : 0.2184568904561894
	val_BLEU_3     : 0.1395061652940141
	val_BLEU_4     : 0.09581451566052361
	val_METEOR     : 0.15270734700660116
	val_ROUGE_L    : 0.3134509299268634
	test_BLEU_1    : 0.3857265953672063
	test_BLEU_2    : 0.22948266018660538
	test_BLEU_3    : 0.15204307050132035
	test_BLEU_4    : 0.10783852720904792
	test_METEOR    : 0.16096679112832818
	test_ROUGE_L   : 0.3285605501930563
epoch: 63 ended: time.struct_time(tm_year=2022, tm_mon=6, tm_mday=16, tm_hour=17, tm_min=37, tm_sec=29, tm_wday=3, tm_yday=167, tm_isdst=1)
('epoch: 63', ' executed for 00:06:05.51')
Saving checkpoint: ../r2gen_results/iu_xray/current_checkpoint.pth ...
	epoch          : 64
	train_loss     : 0.08549161117810469
	val_BLEU_1     : 0.3955429020223448
	val_BLEU_2     : 0.23510002401895533
	val_BLEU_3     : 0.15639561447434866
	val_BLEU_4     : 0.11130079093031361
	val_METEOR     : 0.15731795633311774
	val_ROUGE_L    : 0.32157224243421173
	test_BLEU_1    : 0.3877465599330096
	test_BLEU_2    : 0.22803111410821336
	test_BLEU_3    : 0.15170058383882742
	test_BLEU_4    : 0.1094156340940993
	test_METEOR    : 0.15816130546796867
	test_ROUGE_L   : 0.3261298565393779
epoch: 64 ended: time.struct_time(tm_year=2022, tm_mon=6, tm_mday=16, tm_hour=17, tm_min=43, tm_sec=32, tm_wday=3, tm_yday=167, tm_isdst=1)
('epoch: 64', ' executed for 00:06:03.45')
Saving checkpoint: ../r2gen_results/iu_xray/current_checkpoint.pth ...
	epoch          : 65
	train_loss     : 0.08329939214655986
	val_BLEU_1     : 0.3877144863899467
	val_BLEU_2     : 0.22493535736458634
	val_BLEU_3     : 0.14562992338160555
	val_BLEU_4     : 0.10109912345689348
	val_METEOR     : 0.15391914918364563
	val_ROUGE_L    : 0.3208170881356837
	test_BLEU_1    : 0.3928091578438011
	test_BLEU_2    : 0.22912781000052432
	test_BLEU_3    : 0.15016420785299936
	test_BLEU_4    : 0.10626272740285923
	test_METEOR    : 0.15726843533746107
	test_ROUGE_L   : 0.32338812440485676
epoch: 65 ended: time.struct_time(tm_year=2022, tm_mon=6, tm_mday=16, tm_hour=17, tm_min=49, tm_sec=35, tm_wday=3, tm_yday=167, tm_isdst=1)
('epoch: 65', ' executed for 00:06:02.69')
Saving checkpoint: ../r2gen_results/iu_xray/current_checkpoint.pth ...
	epoch          : 66
	train_loss     : 0.08167189766581241
	val_BLEU_1     : 0.3967385997460798
	val_BLEU_2     : 0.23539701817063205
	val_BLEU_3     : 0.15480466432946222
	val_BLEU_4     : 0.10923804272896874
	val_METEOR     : 0.15830224665472636
	val_ROUGE_L    : 0.3190648611101806
	test_BLEU_1    : 0.391465486179009
	test_BLEU_2    : 0.23374168112915464
	test_BLEU_3    : 0.15575669971531095
	test_BLEU_4    : 0.11187514040247656
	test_METEOR    : 0.16198186082932742
	test_ROUGE_L   : 0.330721030821422
epoch: 66 ended: time.struct_time(tm_year=2022, tm_mon=6, tm_mday=16, tm_hour=17, tm_min=55, tm_sec=40, tm_wday=3, tm_yday=167, tm_isdst=1)
('epoch: 66', ' executed for 00:06:05.59')
Saving checkpoint: ../r2gen_results/iu_xray/current_checkpoint.pth ...
	epoch          : 67
	train_loss     : 0.08072304917642703
	val_BLEU_1     : 0.3910322365448274
	val_BLEU_2     : 0.2349767348932061
	val_BLEU_3     : 0.15658670132485222
	val_BLEU_4     : 0.1125043160410122
	val_METEOR     : 0.1553311961380689
	val_ROUGE_L    : 0.31904635763093386
	test_BLEU_1    : 0.39269382112089796
	test_BLEU_2    : 0.2325221292460272
	test_BLEU_3    : 0.1540577996422177
	test_BLEU_4    : 0.10946553137941853
	test_METEOR    : 0.159650500920609
	test_ROUGE_L   : 0.32787286553634104
epoch: 67 ended: time.struct_time(tm_year=2022, tm_mon=6, tm_mday=16, tm_hour=18, tm_min=1, tm_sec=44, tm_wday=3, tm_yday=167, tm_isdst=1)
('epoch: 67', ' executed for 00:06:03.23')
Saving checkpoint: ../r2gen_results/iu_xray/current_checkpoint.pth ...
	epoch          : 68
	train_loss     : 0.07886817469619788
	val_BLEU_1     : 0.39279067489466224
	val_BLEU_2     : 0.23434713392583703
	val_BLEU_3     : 0.15578030701899245
	val_BLEU_4     : 0.11112601757610832
	val_METEOR     : 0.15502552292028537
	val_ROUGE_L    : 0.32281496851558816
	test_BLEU_1    : 0.38535655399833135
	test_BLEU_2    : 0.2263540635473003
	test_BLEU_3    : 0.14828544337385902
	test_BLEU_4    : 0.10388352860050983
	test_METEOR    : 0.15931772580929693
	test_ROUGE_L   : 0.3243975370294452
epoch: 68 ended: time.struct_time(tm_year=2022, tm_mon=6, tm_mday=16, tm_hour=18, tm_min=7, tm_sec=45, tm_wday=3, tm_yday=167, tm_isdst=1)
('epoch: 68', ' executed for 00:06:01.82')
Saving checkpoint: ../r2gen_results/iu_xray/current_checkpoint.pth ...
	epoch          : 69
	train_loss     : 0.07757696896218337
	val_BLEU_1     : 0.38474937100828477
	val_BLEU_2     : 0.22510290057454013
	val_BLEU_3     : 0.14507215178517532
	val_BLEU_4     : 0.09923305640577429
	val_METEOR     : 0.15336812493047278
	val_ROUGE_L    : 0.3100023760046772
	test_BLEU_1    : 0.38781917120131915
	test_BLEU_2    : 0.2277830207393324
	test_BLEU_3    : 0.15074927173612018
	test_BLEU_4    : 0.1082851572384834
	test_METEOR    : 0.15786952491173353
	test_ROUGE_L   : 0.32823380152971915
epoch: 69 ended: time.struct_time(tm_year=2022, tm_mon=6, tm_mday=16, tm_hour=18, tm_min=13, tm_sec=50, tm_wday=3, tm_yday=167, tm_isdst=1)
('epoch: 69', ' executed for 00:06:04.38')
Saving checkpoint: ../r2gen_results/iu_xray/current_checkpoint.pth ...
	epoch          : 70
	train_loss     : 0.07769143461034848
	val_BLEU_1     : 0.38283733025133554
	val_BLEU_2     : 0.22501115237448766
	val_BLEU_3     : 0.14354641653317068
	val_BLEU_4     : 0.0969840038138298
	val_METEOR     : 0.15402097451656385
	val_ROUGE_L    : 0.3101483690749957
	test_BLEU_1    : 0.3843042899559545
	test_BLEU_2    : 0.2260110310925543
	test_BLEU_3    : 0.14838803401307427
	test_BLEU_4    : 0.10420258118723649
	test_METEOR    : 0.16004894244037218
	test_ROUGE_L   : 0.3229935616267637
epoch: 70 ended: time.struct_time(tm_year=2022, tm_mon=6, tm_mday=16, tm_hour=18, tm_min=19, tm_sec=53, tm_wday=3, tm_yday=167, tm_isdst=1)
('epoch: 70', ' executed for 00:06:03.06')
Saving checkpoint: ../r2gen_results/iu_xray/current_checkpoint.pth ...
	epoch          : 71
	train_loss     : 0.07464575303288606
	val_BLEU_1     : 0.3911313797787317
	val_BLEU_2     : 0.2330513866948615
	val_BLEU_3     : 0.15279482807403533
	val_BLEU_4     : 0.10775919008027932
	val_METEOR     : 0.1574792556907949
	val_ROUGE_L    : 0.31800787345982223
	test_BLEU_1    : 0.3892358942327509
	test_BLEU_2    : 0.22946019801014336
	test_BLEU_3    : 0.1509092164115212
	test_BLEU_4    : 0.10629956908031933
	test_METEOR    : 0.15976393020073734
	test_ROUGE_L   : 0.32534344287361994
epoch: 71 ended: time.struct_time(tm_year=2022, tm_mon=6, tm_mday=16, tm_hour=18, tm_min=25, tm_sec=56, tm_wday=3, tm_yday=167, tm_isdst=1)
('epoch: 71', ' executed for 00:06:02.79')
Saving checkpoint: ../r2gen_results/iu_xray/current_checkpoint.pth ...
	epoch          : 72
	train_loss     : 0.07471697210119321
	val_BLEU_1     : 0.3968716828766843
	val_BLEU_2     : 0.23804807562981242
	val_BLEU_3     : 0.15939565629249317
	val_BLEU_4     : 0.11374433580390367
	val_METEOR     : 0.1575136334720178
	val_ROUGE_L    : 0.3190953323719153
	test_BLEU_1    : 0.3907309127213288
	test_BLEU_2    : 0.22978446866360713
	test_BLEU_3    : 0.15056644631983512
	test_BLEU_4    : 0.10610703266465947
	test_METEOR    : 0.15977007988850306
	test_ROUGE_L   : 0.32491140595707957
epoch: 72 ended: time.struct_time(tm_year=2022, tm_mon=6, tm_mday=16, tm_hour=18, tm_min=32, tm_sec=2, tm_wday=3, tm_yday=167, tm_isdst=1)
('epoch: 72', ' executed for 00:06:06.44')
Saving checkpoint: ../r2gen_results/iu_xray/current_checkpoint.pth ...
	epoch          : 73
	train_loss     : 0.073202356753441
	val_BLEU_1     : 0.3933685208498778
	val_BLEU_2     : 0.23872352444855846
	val_BLEU_3     : 0.16045824446062026
	val_BLEU_4     : 0.11488933940589113
	val_METEOR     : 0.15805605063755748
	val_ROUGE_L    : 0.32287056048756463
	test_BLEU_1    : 0.40004355400694686
	test_BLEU_2    : 0.23637445869350093
	test_BLEU_3    : 0.15546925873744247
	test_BLEU_4    : 0.10941336712319912
	test_METEOR    : 0.15883151148687166
	test_ROUGE_L   : 0.32741241442585317
epoch: 73 ended: time.struct_time(tm_year=2022, tm_mon=6, tm_mday=16, tm_hour=18, tm_min=38, tm_sec=9, tm_wday=3, tm_yday=167, tm_isdst=1)
('epoch: 73', ' executed for 00:06:07.38')
Saving checkpoint: ../r2gen_results/iu_xray/current_checkpoint.pth ...
	epoch          : 74
	train_loss     : 0.07260314859449864
	val_BLEU_1     : 0.38230573128124046
	val_BLEU_2     : 0.22670456950661738
	val_BLEU_3     : 0.1457203336390588
	val_BLEU_4     : 0.09848477880808991
	val_METEOR     : 0.15556783484854475
	val_ROUGE_L    : 0.31307259861720543
	test_BLEU_1    : 0.37939826619069966
	test_BLEU_2    : 0.22115799681014964
	test_BLEU_3    : 0.14352307047253324
	test_BLEU_4    : 0.10039398511871359
	test_METEOR    : 0.1597980585338958
	test_ROUGE_L   : 0.32011219192040075
epoch: 74 ended: time.struct_time(tm_year=2022, tm_mon=6, tm_mday=16, tm_hour=18, tm_min=44, tm_sec=17, tm_wday=3, tm_yday=167, tm_isdst=1)
('epoch: 74', ' executed for 00:06:07.17')
Saving checkpoint: ../r2gen_results/iu_xray/current_checkpoint.pth ...
	epoch          : 75
	train_loss     : 0.07143910206281222
	val_BLEU_1     : 0.3954901960783926
	val_BLEU_2     : 0.23019612392942207
	val_BLEU_3     : 0.14683343895700493
	val_BLEU_4     : 0.09868679317611455
	val_METEOR     : 0.15903795672000848
	val_ROUGE_L    : 0.3158930217532766
	test_BLEU_1    : 0.3916431335634143
	test_BLEU_2    : 0.22980910991644615
	test_BLEU_3    : 0.14979934381232451
	test_BLEU_4    : 0.10493941329486525
	test_METEOR    : 0.16154419495221953
	test_ROUGE_L   : 0.32393036776452333
epoch: 75 ended: time.struct_time(tm_year=2022, tm_mon=6, tm_mday=16, tm_hour=18, tm_min=50, tm_sec=18, tm_wday=3, tm_yday=167, tm_isdst=1)
('epoch: 75', ' executed for 00:06:01.75')
Saving checkpoint: ../r2gen_results/iu_xray/current_checkpoint.pth ...
	epoch          : 76
	train_loss     : 0.0706724509023703
	val_BLEU_1     : 0.38531216518940437
	val_BLEU_2     : 0.22789596542615131
	val_BLEU_3     : 0.14970424167015708
	val_BLEU_4     : 0.10562853495875969
	val_METEOR     : 0.15456331947964264
	val_ROUGE_L    : 0.3147119916678699
	test_BLEU_1    : 0.3818827708703181
	test_BLEU_2    : 0.22451042221642203
	test_BLEU_3    : 0.14752499252099888
	test_BLEU_4    : 0.10413943044171182
	test_METEOR    : 0.16017008458808957
	test_ROUGE_L   : 0.3231634051776883
epoch: 76 ended: time.struct_time(tm_year=2022, tm_mon=6, tm_mday=16, tm_hour=18, tm_min=56, tm_sec=22, tm_wday=3, tm_yday=167, tm_isdst=1)
('epoch: 76', ' executed for 00:06:03.40')
Saving checkpoint: ../r2gen_results/iu_xray/current_checkpoint.pth ...
	epoch          : 77
	train_loss     : 0.06902829606372576
	val_BLEU_1     : 0.38606001936104684
	val_BLEU_2     : 0.22858106439298126
	val_BLEU_3     : 0.15039497632965187
	val_BLEU_4     : 0.10535751648022913
	val_METEOR     : 0.1545854333780243
	val_ROUGE_L    : 0.31527637795162944
	test_BLEU_1    : 0.3853941823414336
	test_BLEU_2    : 0.22347506651591048
	test_BLEU_3    : 0.14316754777360272
	test_BLEU_4    : 0.09887110277638118
	test_METEOR    : 0.1603162805836595
	test_ROUGE_L   : 0.32319894395327986
epoch: 77 ended: time.struct_time(tm_year=2022, tm_mon=6, tm_mday=16, tm_hour=19, tm_min=2, tm_sec=24, tm_wday=3, tm_yday=167, tm_isdst=1)
('epoch: 77', ' executed for 00:06:02.37')
Saving checkpoint: ../r2gen_results/iu_xray/current_checkpoint.pth ...
	epoch          : 78
	train_loss     : 0.06779794942301054
	val_BLEU_1     : 0.38715040093874564
	val_BLEU_2     : 0.2291653910204037
	val_BLEU_3     : 0.15031182752745367
	val_BLEU_4     : 0.10506125895606551
	val_METEOR     : 0.15374749012406738
	val_ROUGE_L    : 0.3182441196150413
	test_BLEU_1    : 0.38454865540642014
	test_BLEU_2    : 0.22851402686194924
	test_BLEU_3    : 0.15218061067223118
	test_BLEU_4    : 0.10907574333934429
	test_METEOR    : 0.1603415260628351
	test_ROUGE_L   : 0.3246950627488741
epoch: 78 ended: time.struct_time(tm_year=2022, tm_mon=6, tm_mday=16, tm_hour=19, tm_min=8, tm_sec=27, tm_wday=3, tm_yday=167, tm_isdst=1)
('epoch: 78', ' executed for 00:06:03.27')
Saving checkpoint: ../r2gen_results/iu_xray/current_checkpoint.pth ...
/media/compute/homes/tmandal/projects/R2Gen/modules/trainer.py:114: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  record_table = record_table.append(self.best_recorder['val'], ignore_index=True)
/media/compute/homes/tmandal/projects/R2Gen/modules/trainer.py:115: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  record_table = record_table.append(self.best_recorder['test'], ignore_index=True)
	epoch          : 79
	train_loss     : 0.06712563943404418
	val_BLEU_1     : 0.38489208633089783
	val_BLEU_2     : 0.22730088972865828
	val_BLEU_3     : 0.14781685575176848
	val_BLEU_4     : 0.10224471998284002
	val_METEOR     : 0.1540022252568301
	val_ROUGE_L    : 0.31270600858327985
	test_BLEU_1    : 0.38620126556438117
	test_BLEU_2    : 0.22829960945888525
	test_BLEU_3    : 0.1500209201387349
	test_BLEU_4    : 0.10553845157876728
	test_METEOR    : 0.16176217240426552
	test_ROUGE_L   : 0.32595384556340534
Validation performance didn't improve for 50 epochs. Training stops.
Best results (w.r.t BLEU_4) in validation set:
	val_BLEU_4     : 0.12728820582553307
	epoch          : 28
	train_loss     : 0.47559237205065213
	val_BLEU_1     : 0.39902590722392456
	val_BLEU_2     : 0.24365528190831803
	val_BLEU_3     : 0.16979835893087994
	val_METEOR     : 0.16034959003948732
	val_ROUGE_L    : 0.3423808276245849
	test_BLEU_1    : 0.4257725231116214
	test_BLEU_2    : 0.26796639752492313
	test_BLEU_3    : 0.19358172734332105
	test_BLEU_4    : 0.1502651867756896
	test_METEOR    : 0.16983933720980096
	test_ROUGE_L   : 0.3612680219241663
Best results (w.r.t BLEU_4) in test set:
	test_BLEU_4    : 0.16461470785503343
	epoch          : 26
	train_loss     : 0.5479222657588813
	val_BLEU_1     : 0.4020941576024574
	val_BLEU_2     : 0.23847973548171883
	val_BLEU_3     : 0.16006937770328925
	val_BLEU_4     : 0.11497336745122726
	val_METEOR     : 0.16161549292957347
	val_ROUGE_L    : 0.3321579854408151
	test_BLEU_1    : 0.4483314002192947
	test_BLEU_2    : 0.28968619374266774
	test_BLEU_3    : 0.21122582881927715
	test_METEOR    : 0.18410358615303274
	test_ROUGE_L   : 0.3674319515261039
R2Gen ended: time.struct_time(tm_year=2022, tm_mon=6, tm_mday=16, tm_hour=19, tm_min=14, tm_sec=19, tm_wday=3, tm_yday=167, tm_isdst=1)
('R2Gen', ' executed for 08:02:09.84')

real	482m24.590s
user	6511m40.649s
sys	332m17.749s
